/media/kaustubh/Forever/DC/Doctor Who/Season 1 [BluRay m720p] [Spock]
	Doctor Who - S01E01 - Rose [BluRay m720p] [Spock].mkv	00:46:21.06		0:46:21
	Doctor Who - S01E02 - The End of the World [BluRay m720p] [Spock].mkv	00:46:48.06		1:33:9
	Doctor Who - S01E03 - The Unquiet Dead [BluRay m720p] [Spock].mkv	00:46:59.33		2:20:8
	Doctor Who - S01E04 - Aliens of London [BluRay m720p] [Spock].mkv	00:47:30.01		3:7:38
	Doctor Who - S01E05 - World War Three [BluRay m720p] [Spock].mkv	00:45:05.24		3:52:43
	Doctor Who - S01E06 - Dalek [BluRay m720p] [Spock].mkv	00:47:36.36		4:40:19
	Doctor Who - S01E07 - The Long Game [BluRay m720p] [Spock].mkv	00:46:37.31		5:26:56
	Doctor Who - S01E08 - Father's Day [BluRay m720p] [Spock].mkv	00:45:10.83		6:12:6
	Doctor Who - S01E09 - The Empty Child [BluRay m720p] [Spock].mkv	00:43:46.30		6:55:52
	Doctor Who - S01E10 - The Doctor Dances [BluRay m720p] [Spock].mkv	00:44:52.78		7:40:44
	Doctor Who - S01E11 - Boom Town [BluRay m720p] [Spock].mkv	00:45:27.30		8:26:11
	Doctor Who - S01E12 - Bad Wolf [BluRay m720p] [Spock].mkv	00:44:58.41		9:11:9
	Doctor Who - S01E13 - The Parting of the Ways [BluRay m720p] [Spock].mkv	00:47:54.97		9:59:3

Time to complete this season : 9:59:3

Total time elapsed : 9:59:3


/media/kaustubh/Forever/DC/Doctor Who/Season 2
	Doctor Who - S02E00 - The Christmas Invasion.mkv	00:58:57.08		0:58:57
	Doctor Who - S02E01 - New Earth.avi	00:44:08.04		1:43:5
	Doctor Who - S02E02 - Tooth and Claw.avi	00:44:36.05		2:27:41
	Doctor Who - S02E03 - School Reunion.avi	00:44:14.04		3:11:55
	Doctor Who - S02E04 - The Girl in the Fireplace.avi	00:44:46.04		3:56:41
	Doctor Who - S02E05 - Rise Of The Cyberman.avi	00:46:06.00		4:42:47
	Doctor Who - S02E06 - The Age Of Steel.avi	00:45:55.08		5:28:42
	Doctor Who - S02E08 - The Impossible Planet.avi	00:45:23.04		6:14:5
	Doctor Who - S02E09 - The Satan Pit.avi	00:47:17.04		7:1:22
	Doctor Who - S02E10 - Love and Monsters.avi	00:45:11.04		7:46:33
	Doctor Who - S02E11 - Fear Her.avi	00:43:56.04		8:30:29
	Doctor Who - S02E12 - Army of Ghosts.avi	00:43:26.04		9:13:55
	Doctor Who - S02E13 - Doomsday.avi	00:46:27.48		10:0:22

Time to complete this season : 10:0:22

Total time elapsed : 19:59:25


/media/kaustubh/Forever/DC/Doctor Who/Season 3
	Doctor Who - S03E00 - The Runaway Bride.avi	01:01:02.81		1:1:2
	Doctor Who - S03E01 - Smith and Jones.avi	00:44:31.04		1:45:33
	Doctor Who - S03E02 - The Shakespeare Code.avi	00:45:38.04		2:31:11
	Doctor Who - S03E03 - Gridlock.avi	00:45:03.04		3:16:14
	Doctor Who - S03E04 - Daleks In Manhattan.avi	00:46:57.04		4:3:11
	Doctor Who - S03E05 - Evolution Of The Daleks.avi	00:46:29.04		4:49:40
	Doctor Who - S03E06 - The Lazarus Experiment.avi	00:43:05.04		5:32:45
	Doctor Who - S03E07 - 42.avi	00:45:29.04		6:18:14
	Doctor Who - S03E08 - Human Nature.avi	00:45:02.48		7:3:16
	Doctor Who - S03E09 - The Family Of Blood.avi	00:42:58.24		7:46:14
	Doctor Who - S03E10 - Blink.avi	00:43:40.76		8:29:54
	Doctor Who - S03E11 - Utopia.avi	00:45:57.04		9:15:51
	Doctor Who - S03E12 - The Sound of Drums.avi	00:46:15.05		10:2:6
	Doctor Who - S03E13 - Last of The Time Lords.avi	00:51:28.04		10:53:34

Time to complete this season : 10:53:34

Total time elapsed : 30:52:59


/media/kaustubh/Forever/DC/Doctor Who/Season 4
	Doctor Who - S04E00 - Voyage Of The Damned.avi	01:11:50.16		1:11:50
	Doctor Who - S04E01 - Partners in Crime.avi	00:48:34.01		2:0:24
	Doctor Who - S04E02 - The Fires of Pompeii.avi	00:48:14.09		2:48:38
	Doctor Who - S04E03 - Planet of the Ood.avi	00:43:34.06		3:32:12
	Doctor Who - S04E04 - The Sontaran Stratagem.avi	00:44:27.94		4:16:39
	Doctor Who - S04E05 - The Poison Sky.avi	00:44:36.80		5:1:15
	Doctor Who - S04E06 - The Doctor's Daughter.avi	00:45:07.48		5:46:22
	Doctor Who - S04E07 - The Unicorn and the Wasp.avi	00:44:42.82		6:31:4
	Doctor Who - S04E08 - Silence in the Library.avi	00:42:55.49		7:13:59
	Doctor Who - S04E09 - Forest of the Dead.avi	00:45:15.82		7:59:14
	Doctor Who - S04E10 - Midnight.avi	00:43:47.20		8:43:1
	Doctor Who - S04E11 - Turn Left.avi	00:49:24.72		9:32:25
	Doctor Who - S04E12 - The Stolen Earth.avi	00:45:40.90		10:18:5
	Doctor Who - S04E13 - Journey's End.avi	01:03:01.84		11:21:6
	Doctor Who - S04E14 - The Next Doctor (2008 Christmas Special).avi	01:00:28.24		12:21:34
	Doctor Who - S04E15 - Planet of the Dead (Easter Special 2009).avi	00:58:54.48		13:20:28
	Doctor Who - S04E16 - The Waters of Mars (2009 Autumn Special).avi	01:02:04.48		14:22:32
	Doctor Who - S04E17 - The End of Time - Part 1 (2009 Christmas Special).mkv	00:59:36.00		15:22:8
	Doctor Who - S04E18 - The End of Time - Part 2 (2010 New Year Special).mkv	01:12:36.93		16:34:44

Time to complete this season : 16:34:44

Total time elapsed : 47:27:43


/media/kaustubh/Forever/DC/Doctor Who/Season 5
	Doctor Who - S05E01 - The Eleventh Hour.avi	01:04:30.20		1:4:30
	Doctor Who - S05E02 - The Beast Below.avi	00:41:55.00		1:46:25
	Doctor Who - S05E03 - Victory To The Daleks.avi	00:41:45.76		2:28:10
	Doctor Who - S05E04 - Time of the Angels.avi	00:41:37.32		3:9:47
	Doctor Who - S05E05 - Flesh and Stone.mp4	00:42:36.99		3:52:23
	Doctor Who - S05E06 - The Vampires of Venice.avi	00:48:10.24		4:40:33
	Doctor Who - S05E07 - Amy's Choice.avi	00:44:08.00		5:24:41
	Doctor Who - S05E08 - The Hungry Earth.avi	00:43:15.68		6:7:56
	Doctor Who - S05E09 - Cold Blood.avi	00:45:39.76		6:53:35
	Doctor Who - S05E10 - Vincent And The Doctor.avi	00:46:34.68		7:40:9
	Doctor Who - S05E11 - The Lodger.avi	00:42:31.01		8:22:40
	Doctor Who - S05E12 - The Pandorica Opens.avi	00:48:41.00		9:11:21

Time to complete this season : 9:11:21

Total time elapsed : 56:39:4


/media/kaustubh/Forever/DC/Doctor Who/Season 6
	Doctor Who -  S06E10 - The Girl Who Waited.avi	00:45:55.88		0:45:55
	Doctor Who - S06E01 - The Impossible Astronaut.avi	00:43:36.96		1:29:31
	Doctor Who - S06E02 - Day of the Moon.avi	00:45:55.68		2:15:26
	Doctor Who - S06E03 - The Curse of the Black Spot.avi	00:44:43.48		3:0:9
	Doctor Who - S06E04 - The Doctors Wife.avi	00:45:46.80		3:45:55
	Doctor Who - S06E05 - The Rebel Flesh.avi	00:43:15.52		4:29:10
	Doctor Who - S06E06 - The Almost People.avi	00:45:05.72		5:14:15
	Doctor Who - S06E07 - A Good Man Goes to War.avi	00:48:17.04		6:2:32
	Doctor Who - S06E09 - Night Terrors.avi	00:42:29.21		6:45:1
	Doctor Who - S06E12 - Closing Time.avi	00:45:04.40		7:30:5
	Doctor Who - S06E13 - The Wedding Of River Song.avi	00:45:18.76		8:15:23

Time to complete this season : 8:15:23

Total time elapsed : 64:54:27


/media/kaustubh/Forever/DC/Doctor Who/Season 7
	Doctor Who - S07E01 - Asylum Of The Daleks.mp4	00:48:27.54		0:48:27
	Doctor Who - S07E02 - Dinosaurs on a Spaceship.mp4	00:44:58.35		1:33:25
	Doctor Who - S07E03 - A Town Called Mercy.mp4	00:44:09.43		2:17:34
	Doctor Who - S07E04 - The Power of Three.mp4	00:41:09.08		2:58:43
	Doctor Who - S07E05 - The Angels Take Manhattan.mp4	00:44:14.08		3:42:57
	Doctor Who - S07E07 - The Rings of Akhaten.mp4	00:40:45.40		4:23:42
	Doctor Who - S07E08 - Cold War.mp4	00:40:49.81		5:4:31
	Doctor Who - S07E09 - Hide.mp4	00:44:15.72		5:48:46
	Doctor Who - S07E10 - Journey to the Centre of the TARDIS.mp4	00:44:17.11		6:33:3
	Doctor Who - S07E11 - The Crimson Horror.mp4	00:44:09.69		7:17:12
	Doctor Who - S07E12 - Nightmare In Silver.mp4	00:44:05.42		8:1:17
	Doctor Who - S07E06 - The Bells of St John.mp4	00:44:42.45		8:45:59

Time to complete this season : 8:45:59

Total time elapsed : 73:40:26


/media/kaustubh/Forever/DC/Doctor Who/Season 8
	Doctor Who - S08E02 - Into The Dalek.mp4	00:46:45.80		0:46:45
	Doctor Who - S08E03 - Robot of Sherwood.mp4	00:46:15.57		1:33:0
	Doctor Who - S08E04 - Listen.mkv	00:47:21.02		2:20:21
	Doctor Who - S08E05 - Time Heist.mp4	00:45:21.58		3:5:42
	Doctor Who - S08E12 - Death In Heaven.mp4	00:56:26.44		4:2:8
	Doctor Who - S08E06 - The Caretaker.mp4	00:45:11.96		4:47:19
	Doctor Who - S08E07 - Kill The Moon.mkv	00:44:31.59		5:31:50
	Doctor Who - S08E08 - Mummy on the Orient Express.mp4	00:46:03.93		6:17:53
	Doctor Who - S08E09 - Flatline.mp4	00:42:49.64		7:0:42
	Doctor Who - S08E10 - In the Forest of the Night.avi	00:44:45.72		7:45:27
	Doctor Who - S08E11 - Dark Water.mp4	00:46:06.84		8:31:33

Time to complete this season : 8:31:33

Total time elapsed : 82:11:59


/media/kaustubh/Forever/DC/Doctor Who/Season 9
	Doctor Who S09E01 - The Magician's Apprentice.mp4	00:46:15.98		0:46:15
	Doctor Who S09E02 - The Witch's Familiar.mp4	00:47:48.22		1:34:3
	Doctor Who S09E03 - Before The Flood.mp4	00:43:16.48		2:17:19
	Doctor Who S09E04 - Before The Flood.avi	00:42:21.64		2:59:40
	Doctor Who S09E05 - The Girl Who Died.mkv	00:44:43.52		3:44:23
	Doctor Who S09E06 - The Woman Who Lived.mp4	00:45:33.96		4:29:56
	Doctor Who S09E07 - The Zygon Invasion.mp4	00:45:24.50		5:15:20
	Doctor Who S09E08 - The Zygon Inversion.mp4	00:46:13.65		6:1:33
	Doctor Who S09E09 - Sleep No More.mp4	00:45:02.38		6:46:35
	Doctor Who S09E10 - Face The Raven.mp4	00:46:49.24		7:33:24
	Doctor Who S09E11 - Heaven Sent.mkv	00:53:58.12		8:27:22
	Doctor Who S09E12 - Hell Bent.mkv	01:00:24.24		9:27:46

Time to complete this season : 9:27:46

Total time elapsed : 91:39:45


/media/kaustubh/Forever/DC/Doctor Who/Special Episodes
	Doctor Who S00E002 - The Christmas Invasion.mp4	00:58:50.39		0:58:50
	Doctor Who S00E004 - The Runaway Bride.avi	01:01:02.81		1:59:52
	Doctor Who S00E007 - Voyage Of The Damned.avi	01:11:51.00		3:11:43
	Doctor Who S00E008 - Music Of The Spheres.mp4	00:07:11.60		3:18:54
	Doctor Who S00E009 - The Next Doctor.avi	01:00:29.09		4:19:23
	Doctor Who S00E013 - Planet Of The Dead.mkv	00:58:54.05		5:18:17
	Doctor Who S00E014 - The Waters Of Mars.avi	01:02:04.48		6:20:21
	Doctor Who S00E016 - The End Of Time Part One.avi	00:59:35.96		7:19:56
	Doctor Who S00E017 - The End Of Time Part Two.avi	01:12:36.92		8:32:32
	Doctor Who S00E063 - Pond Life 3 June.mp4	00:00:54.47		8:33:26
	Doctor Who S00E064 - Pond Life 4 July.mp4	00:01:26.03		8:34:52
	Doctor Who S00E065 - Pond Life 5 August.mp4	00:01:33.53		8:36:25
	Doctor Who S00E067 - Meanwhile In The TARDIS Part One.mp4	00:03:16.88		8:39:41
	Doctor Who S00E068 - Meanwhile In The TARDIS Part Two.mp4	00:03:53.85		8:43:34
	Doctor Who S00E074 - The Great Detective.mp4	00:04:12.56		8:47:46
	Doctor Who S00E075 - P.S..mp4	00:04:38.27		8:52:24
	Doctor Who S00E076 - Rewind - Trust Your Doctor.avi	00:43:44.09		9:36:8
	Doctor Who S00E082 - The Night Of The Doctor.mp4	00:06:48.81		9:42:56
	Doctor Who S00E083 - The Day Of The Doctor.mp4	01:16:31.03		10:59:27
	Doctor Who S00E084 - The Time Of The Doctor.mp4	01:00:59.21		12:0:26
	Doctor Who S00E093 - The Last Day.mp4	00:03:35.64		12:4:1
	Doctor Who S00E142 - Last Christmas.mp4	00:59:56.04		13:3:57
	Doctor Who S00E144 - The Husbands Of River Song.mp4	00:55:38.15		13:59:35
	Doctor Who S00E035 E036 - Space + Time.mp4	00:06:07.97		14:5:42
	Doctor Who S00E038 - Death Is The Only Answer.mp4	00:03:47.37		14:9:29
	Doctor Who S00E047 - The Doctor, the Widow and the Wardrobe.mp4	00:58:20.90		15:7:49
	Doctor Who S00E051 - Bad Night.mp4	00:03:36.94		15:11:25
	Doctor Who S00E052 - Good Night.mp4	00:04:50.95		15:16:15
	Doctor Who S00E053 - First Night.mp4	00:02:14.95		15:18:29
	Doctor Who S00E054 - Last Night.mp4	00:03:33.95		15:22:2
	Doctor Who S00E055 - Up All Night.mp4	00:01:55.94		15:23:57
	Doctor Who S00E056 - Good as Gold.mp4	00:03:03.95		15:27:0
	Doctor Who S00E061 - Pond Life 1 April.mp4	00:00:54.03		15:27:54
	Doctor Who S00E034 - A Christmas Carol.avi	01:01:47.14		16:29:41
	Doctor Who S00E062 - Pond Life 2 May.mp4	00:01:12.79		16:30:53

Time to complete this season : 16:30:53

Total time elapsed : 108:10:38


